# Digital_avatar_ws

./: .gitignore  README.md  cluster.yml  config.yml  pom.xml
config-file/: random_question.json
docker/: Dockerfile  docker-compose.yml
src/main/java/com/misscut/: Entry.java  Verinfo.java
src/main/java/com/misscut/auth/: JWTAuthProc.java
src/main/java/com/misscut/cache/: UserAuthCache.java  UserCheckNoCache.java  UserStatusCache.java
src/main/java/com/misscut/config/: SysConfigPara.java
src/main/java/com/misscut/event/: Constants.java  ErrorCodes.java  EventConst.java
src/main/java/com/misscut/model/: ConstDef.java  RedisKeyConstDef.java
src/main/java/com/misscut/proxy/: BasicEventProcProxy.java  ChatProxy.java  CommonProxy.java  MessageProxy.java  UserProxy.java
src/main/java/com/misscut/proxy/dao/: ChatDao.java  CommonDao.java  MessageDao.java  UserDao.java
src/main/java/com/misscut/resource/: FileResource.java  SigninResource.java  SignoutResource.java  UserResource.java  WebResource.java
src/main/java/com/misscut/utils/: CommonUtils.java  DateUtil.java  EventUtils.java  FileMsPathProc.java  FileMsProc.java  PushUtils.java  RequestLogHandler.java  RequestUtils.java  ResponseUtils.java  Slf4jRequestLogger.java  SmsUtils.java  TimeParserUtils.java  TimeUtils.java  WebUtils.java
src/main/java/com/misscut/utils/mysql/: AbstractDao.java  NativeSqlUtils.java
src/main/java/com/misscut/verticle/: AlgoVerticle.java  DbVerticle.java  RestVerticle.java  ScheduleVertical.java
src/main/resources/: log4j2.xml
